APP_ENV=testing
APP_KEY=base64:whXsyBWbEIsMJmCSZUndzGzVsnXhQWTdSMyLCkQ3BgE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.dev

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=books
DB_USERNAME=root
DB_PASSWORD=
